# springboot-shiro-jwt

./: .gitignore  README.md  pom.xml
src/main/java/net/itjsz/shirojwt/: ShiroJwtApplication.java
src/main/java/net/itjsz/shirojwt/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/net/itjsz/shirojwt/common/bean/: PageRequestBean.java  PageResponseBean.java  RedisBean.java  Result.java
src/main/java/net/itjsz/shirojwt/common/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java  ShiroKit.java
src/main/java/net/itjsz/shirojwt/common/util/: JWTUtil.java
src/main/java/net/itjsz/shirojwt/config/: ShiroConfig.java  SwaggerUI.java
src/main/java/net/itjsz/shirojwt/controller/login/: LoginController.java
src/main/java/net/itjsz/shirojwt/controller/sys/: SysUserController.java
src/main/java/net/itjsz/shirojwt/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/net/itjsz/shirojwt/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/net/itjsz/shirojwt/service/: ShiroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/net/itjsz/shirojwt/service/impl/: ShiroServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  rebel.xml
src/main/resources/db/: sys_db.sql
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
